[default]
curl=curl.exe
url=http://ticket-system/ajax/ticket_book_expense.php
username=abc
password=def
description=Bearbeitung
openTicketInBrowser=true
dry-run=false
default-ticket=12345
; log=false

[browser]
exe="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
; exe="C:\Program Files\Mozilla Firefox\firefox.exe"
params=http://ticket-system/ticket_detail.php?id=%1
